close all
load('SData1.mat')
SynDataX = SData1(:,1:7);
SynDataS = SData1(:,8:14);
SynDataPV = SData1(:,15:end);
pvfitsC = readtable('pvfitsC.csv');
pvfitsC = table2array(pvfitsC);
pvfitsN = readtable('pvfitsN.csv');
pvfitsN = table2array(pvfitsN);
sfitsC = readtable('sfitsC.csv');
sfitsC = table2array(sfitsC);
sfitsN = readtable('sfitsN.csv');
sfitsN = table2array(sfitsN);
xfitsC = readtable('xfitsC.csv');
xfitsC = table2array(xfitsC);
xfitsN = readtable('xfitsN.csv');
xfitsN = table2array(xfitsN);
xsC = readtable('SAADataContact.csv');
xsC = table2array(xsC(:,3:end));
xsC(xsC>0) = log10(xsC(xsC>0));
sesC = readtable('ViremiaContact.csv');
sesC = table2array(sesC(:,3:end));
pvsC = readtable('VNTContactData.csv');
pvsC = table2array(pvsC(:,3:end));
xsN = readtable('SAADataNeedle.csv');
xsN = table2array(xsN(:,3:end));
xsN(xsN>0) = log10(xsN(xsN>0));
sesN = readtable('ViremiaNeedle.csv');
sesN = table2array(sesN(:,3:end));
pvsN = readtable('VNTNeedleData.csv');
pvsN = table2array(pvsN(:,3:end));
t = [0,2, 4, 6, 9, 12, 28];
tt = 0:.1:30;
ttt=0:.01:30;
params = readtable('FitParams.csv');
params = table2array(params(:,4:15));
p = params(1,:);

    lambda=p(1); k=p(2); d=p(3); r=p(4); K=p(5); theta=p(6); delta=p(7); atilde=p(8); b=p(9); % use disperse here ...
    x0 = p(10:12); % initial conditions 
    f = @(t,a) [lambda+k*(a(2)/(1+a(2)))*a(1)- d*a(1); ... 
                (r*(1-(a(2)/K))-theta*a(1)-delta*a(3))*a(2); ...
                (atilde*(a(1)/(1+a(1)))+b*a(3))*a(2)];
   
   [~,yy] = ode45(f,ttt,x0);
   %yy = [yy(:,1)',yy(:,2)',yy(:,3)'];


load('params1.mat');
load('params2.mat');
load('params4.mat');
load('params3.mat');

load('Fits1.mat');

temp1 = sort(Fits1);
temp1 = temp1(251:end-250,:);

figure
hold on
x2 = [tt,fliplr(tt)];
inBetween = [temp1(1,1:length(tt)),fliplr(temp1(end,1:length(tt)))];
h = fill(x2, inBetween,'b','EdgeColor','b')
set(h,'facealpha',.1)
inBetween2 = [temp1(1,1+length(tt):2*length(tt)),fliplr(temp1(end,1+length(tt):2*length(tt)))];
h2 = fill(x2, inBetween2,'r','EdgeColor','r')
set(h2,'facealpha',.1)
inBetween3 = [temp1(1,1+2*length(tt):end),fliplr(temp1(end,1+2*length(tt):end))];
h3 = fill(x2, inBetween3,'g','EdgeColor','g')
set(h3,'facealpha',.1)
plot(t,xsC(1,:),'b*',t,sesC(1,:),'r+',t,pvsC(1,:),'go','MarkerSize',20,'linewidth',2)
plot(ttt,yy(:,1),'b',ttt,yy(:,2),'r',ttt,yy(:,3),'g','linewidth',2)
%plot(tt,temp1(:,1:length(tt)),'b',tt,temp1(:,length(tt)+1:2*length(tt)),'r',tt,temp1(:,2*length(tt)+1:end),'g','linewidth',2)

hold off
ylim([0 inf])

